{
  "name": "tig-magkano",
  "short_name": "tig-magkano",
  "description": "Receipt parser and order breakdown tool",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f0f4fa",
  "theme_color": "#1C4587",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
